{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlanManagerDb": "Server=localhost;Database=PlanManagerDb;User Id=SA;password=Tomi42457;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
